TTL_CHANGER/obj/TTL_CHANGER.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Undertaker\\source\\repos\\TTL_Switcher\\TTL_CHANGER.csproj": {}
  },
  "projects": {
    "C:\\Users\\Undertaker\\source\\repos\\TTL_Switcher\\TTL_CHANGER.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Undertaker\\source\\repos\\TTL_Switcher\\TTL_CHANGER.csproj",
        "projectName": "TTL_CHANGER",
        "projectPath": "C:\\Users\\Undertaker\\source\\repos\\TTL_Switcher\\TTL_CHANGER.csproj",
        "packagesPath": "C:\\Users\\Undertaker\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Undertaker\\source\\repos\\TTL_Switcher\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Undertaker\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.Win32.Registry": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.2, 3.1.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TTL_CHANGER/obj/TTL_CHANGER.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Undertaker\\Desktop\\GitHub Projects\\TTL-CHANGER\\TTL_CHANGER\\TTL_CHANGER.csproj": {}
  },
  "projects": {
    "C:\\Users\\Undertaker\\Desktop\\GitHub Projects\\TTL-CHANGER\\TTL_CHANGER\\TTL_CHANGER.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Undertaker\\Desktop\\GitHub Projects\\TTL-CHANGER\\TTL_CHANGER\\TTL_CHANGER.csproj",
        "projectName": "TTL_CHANGER",
        "projectPath": "C:\\Users\\Undertaker\\Desktop\\GitHub Projects\\TTL-CHANGER\\TTL_CHANGER\\TTL_CHANGER.csproj",
        "packagesPath": "C:\\Users\\Undertaker\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Undertaker\\Desktop\\GitHub Projects\\TTL-CHANGER\\TTL_CHANGER\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Undertaker\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.Win32.Registry": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.2, 3.1.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TTL_CHANGER/obj/TTL_CHANGER.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Undertaker\\source\\repos\\TTL_Switcher\\TTL_CHANGER.csproj": {}
+    "C:\\Users\\Undertaker\\Desktop\\GitHub Projects\\TTL-CHANGER\\TTL_CHANGER\\TTL_CHANGER.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Undertaker\\source\\repos\\TTL_Switcher\\TTL_CHANGER.csproj": {
+    "C:\\Users\\Undertaker\\Desktop\\GitHub Projects\\TTL-CHANGER\\TTL_CHANGER\\TTL_CHANGER.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Undertaker\\source\\repos\\TTL_Switcher\\TTL_CHANGER.csproj",
+        "projectUniqueName": "C:\\Users\\Undertaker\\Desktop\\GitHub Projects\\TTL-CHANGER\\TTL_CHANGER\\TTL_CHANGER.csproj",
         "projectName": "TTL_CHANGER",
-        "projectPath": "C:\\Users\\Undertaker\\source\\repos\\TTL_Switcher\\TTL_CHANGER.csproj",
+        "projectPath": "C:\\Users\\Undertaker\\Desktop\\GitHub Projects\\TTL-CHANGER\\TTL_CHANGER\\TTL_CHANGER.csproj",
         "packagesPath": "C:\\Users\\Undertaker\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Undertaker\\source\\repos\\TTL_Switcher\\obj\\",
+        "outputPath": "C:\\Users\\Undertaker\\Desktop\\GitHub Projects\\TTL-CHANGER\\TTL_CHANGER\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\",
